# SportsGate

./: build.gradle  gradle.properties  settings.gradle
app/:  google-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/souqApp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/icestore/: google-services.json
app/src/icestore/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json  CountryCodesAr.json
app/src/main/java/com/souqApp/data/addresses/: AddressesModule.kt
app/src/main/java/com/souqApp/data/change_password/: ChangePasswordModule.kt
app/src/main/java/com/souqApp/data/checkout_details/: PaymentDetailsModule.kt
app/src/main/java/com/souqApp/data/contact_us/: ContactUsModule.kt  ContactUsRepositoryImpl.kt
app/src/main/java/com/souqApp/data/create_password/: CreatePasswordModule.kt  CreatePasswordRepositoryImpl.kt
app/src/main/java/com/souqApp/data/forgot_password/: ForgotPasswordModule.kt
app/src/main/java/com/souqApp/data/login/: LoginModule.kt
app/src/main/java/com/souqApp/data/notification/: NotificationModule.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/souqApp/data/order_details/: OrderDetailsModule.kt  OrderDetailsRepositoryImpl.kt
app/src/main/java/com/souqApp/data/orders/: OrdersModule.kt
app/src/main/java/com/souqApp/data/payment_details/: PaymentDetailsModule.kt
app/src/main/java/com/souqApp/data/product_details/: ProductDetailsModule.kt  ProductDetailsRepositoryImpl.kt
app/src/main/java/com/souqApp/data/products/: ProductsModule.kt
app/src/main/java/com/souqApp/data/products_by_type/: AllProductsModule.kt
app/src/main/java/com/souqApp/data/profile/: ProfileModule.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/souqApp/data/register/: RegisterModule.kt
app/src/main/java/com/souqApp/data/search/: SearchModule.kt  SearchRepositoryImpl.kt
app/src/main/java/com/souqApp/data/settings/: SettingsModule.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/souqApp/data/sub_categories/: SubCategoriesModule.kt  SubCategoriesRepositoryImpl.kt
app/src/main/java/com/souqApp/data/verifcation/: VerificationModule.kt  VerificationRepositoryImpl.kt
app/src/main/java/com/souqApp/data/wish_list/: WishListModule.kt  WishListRepositoryImpl.kt
app/src/main/java/com/souqApp/domain/addresses/: AddressDetailsEntity.kt  AddressEntity.kt  AddressRepository.kt  AddressUseCase.kt  AreaEntity.kt  CityEntity.kt
app/src/main/java/com/souqApp/domain/common/: BaseResult.kt
app/src/main/java/com/souqApp/infra/: App.kt
app/src/main/java/com/souqApp/utilities/: TextInputLayout.java
app/src/main/res/color/: border_select_color.xml  chip_background_color.xml  chip_text_color.xml  color_states_button.xml  drawer_item_background_color.xml  drawer_item_text_color.xml  radio_color.xml
app/src/main/res/drawable/: background_button_border_enable.xml  background_button_curve.xml  background_language_checked.xml  background_language_selector.xml  background_language_unchecked.xml  background_white_corner_dialog.xml  bg_rounded.xml  bg_spinner.xml  bg_tag.xml  border_bg.xml  card_bottom_curved.xml  checkbox_check.xml  checkbox_selector.xml  checkbox_uncheck.xml  circle.xml  circle_badge.xml  circle_border.xml  circle_selector.xml  curved_progress_bar.xml  delete_icon.xml  favorite_selector.xml  ic_account_circle.xml  ic_addresses_empty.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_check_box_24.xml  ic_baseline_done_24.xml  ic_cart_empty_cart.xml  ic_cart_empty_state.xml  ic_check_checkbox.xml  ic_circle_back.xml  ic_edit_address.xml  ic_errors_background_error_copy.xml  ic_facebook_logo.xml  ic_forward_arrow.xml  ic_instagram_logo.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_map_marker.xml  (+28 more)
app/src/main/res/drawable-anydpi/: ic_check_outline.xml
app/src/main/res/drawable-nodpi/: ic_menu_orders.xml
app/src/main/res/drawable-xxhdpi/: ic_success.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_password.xml  activity_forgot_password.xml  activity_home_product_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_order_details.xml  activity_orders.xml  activity_payment_details.xml  activity_product_details.xml  activity_products_by_type.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_sub_categories.xml  activity_terms_and_conditions.xml  activity_verification.xml  activity_wish_list.xml  app_bar.xml  bottom_sheet_address_options.xml  bottom_sheet_filter.xml  custom_view_label_with_value_horizontal.xml  dialog_app.xml  dialog_force_update_fragment.xml  dialog_general_fragment.xml  dialog_language.xml  divider.xml  edit_text.xml  edit_text_password.xml  edit_text_phone_number.xml  empty_state_addresses.xml  empty_state_cart.xml  empty_state_notification.xml  empty_state_products.xml  empty_state_wish_list.xml  (+62 more)
app/src/main/res/menu/: filter_menu.xml  home_bottom_nav_menu.xml  menu_add.xml  search_menu.xml
app/src/main/res/navigation/: address_nav_graph.xml  addresses_graph.xml  auth_graph.xml  cart_graph.xml  categories_graph.xml  home_graph.xml  home_nav_graph.xml  main_nav_graph.xml  more_graph.xml  nav_graph.xml  orders_graph.xml  product_details.xml  sub_category_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/sportGate/res/values/: strings.xml  styles.xml
app/src/test/java/com/souqApp/: ExampleUnitTest.kt
(+369 files in other folders)
