// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //kotlin
    ext.kotlin_version = "1.5.31"

    // http
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.0"

    // coroutine
    ext.coroutine_version = "1.4.1"

    // dagger hilt
    ext.dagger_hilt_version = "2.37"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"

    // activiy ktx
    ext.activity_ktx_version = "1.4.0"
    ext.lifecycle_version = "2.4.1"

    //navigation
    ext.nav_version = "2.4.1"

    //junit
    ext.junit_version ="4.13.2"

    //app intro
    ext.app_intro_version ="6.1.0"

    // pin view (otp)
    ext.pinview_version ="2.1.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}