// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //kotlin
    ext.kotlin_version = "1.8.21"

    // http
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "5.0.0-alpha.10"

    // coroutine
    ext.coroutine_version = "1.6.4"

    // dagger hilt
    ext.dagger_hilt_version = "2.43.2"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"

    // activiy ktx
    ext.activity_ktx_version = "1.7.1"
    ext.lifecycle_version = "2.5.1"

    //navigation
    ext.nav_version = "2.5.3"

    //junit
    ext.junit_version ="4.13.2"

    //app intro`
    ext.app_intro_version ="6.1.0"

    // pin view (otp)
    ext.pinview_version ="2.1.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }

}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}