plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}


android {
    compileSdk 33
    flavorDimensions "default"

    defaultConfig {
        applicationId "advanced.devsouqApp"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug

    }

    kapt {
        correctErrorTypes true
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'API_BASE_URL', '"https://souqapp.co/api/"'
        }

        debug {
            buildConfigField 'String', 'API_BASE_URL', '"https://souqapp.co/api/"'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }


    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }



    configurations.all {
        resolutionStrategy {
            force("androidx.core:core-ktx:1.10.0")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //app intro
    implementation "com.github.AppIntro:AppIntro:$app_intro_version"

    // http
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_viewmodel_version"

    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")


    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //splashscreen core
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation "com.github.mukeshsolanki:android-otpview-pinview:$pinview_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.core:core-ktx:1.12.0-alpha03"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Paging 3
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")


    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}

apply plugin: 'com.google.gms.google-services'