plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdk 31
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.souqApp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    productFlavors {
        create("sportGate") {
            applicationId "com.sportsgate"
            buildConfigField 'String', 'API_BASE_URL', '"https://sportgate.2advanced.me/api/"'
            buildConfigField 'String', 'APP_NAME', '"Sports gate"'
        }

        create("dev") {
            applicationId "com.sportsgate"
            buildConfigField 'String', 'API_BASE_URL', '"https://dev.2advanced.me/api/"'
            buildConfigField 'String', 'APP_NAME', '"Sports gate"'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //app intro
    implementation "com.github.AppIntro:AppIntro:$app_intro_version"

    // http
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_viewmodel_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")


    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //splashscreen core
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "com.github.mukeshsolanki:android-otpview-pinview:$pinview_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'

    // kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.core:core-ktx:1.9.0-alpha01"

}

apply plugin: 'com.google.gms.google-services'