<defaultsMap>
    <entry>
        <key>Show_SouqApp_Copyrights</key>
        <value>false</value>
    </entry>
    <entry>
        <key>Is_Purchase_Enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Order_history_Android</key>
        <value>false</value>
    </entry>
    <entry>
        <key>Min_Android_Version</key>
        <value>0.0.0</value>
    </entry>
</defaultsMap>