<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">


    <include app:graph="@navigation/register_graph" />
    <include app:graph="@navigation/forgot_password_graph" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.souqApp.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/to_forgotPassword_graph"
            app:destination="@+id/forgot_password_graph" />

        <action
            android:id="@+id/to_register_graph"
            app:destination="@+id/register_graph" />
    </fragment>



</navigation>