<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.souqApp.presentation.main.category.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/to_subCategoriesGraph"
            app:destination="@id/sub_category_graph">
            <argument
                android:name="categoryName"
                app:argType="string" />

            <argument
                android:name="categoryId"
                app:argType="integer" />

        </action>
        <action
            android:id="@+id/to_categoryChildrenFragment"
            app:destination="@id/categoryChildrenFragment" />
    </fragment>


    <include app:graph="@navigation/sub_category_graph" />

    <fragment
        android:id="@+id/categoryChildrenFragment"
        android:name="com.souqApp.presentation.main.category.CategoryChildrenFragment"
        android:label="CategoryChildrenFragment"
        tools:layout="@layout/fragment_categories">

        <argument
            android:name="categories"
            app:argType="com.souqApp.data.main.common.CategoryEntity[]" />

        <action
            android:id="@+id/to_subCategoriesGraph"
            app:destination="@id/sub_category_graph">
            <argument
                android:name="categoryName"
                app:argType="string" />

            <argument
                android:name="categoryId"
                app:argType="integer" />

        </action>
    </fragment>


</navigation>