<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_graph"
    app:startDestination="@id/resetPasswordMethodsFragment">

    <fragment
        android:id="@+id/resetPasswordMethodsFragment"
        android:name="com.souqApp.presentation.forgot_password.reset_password_methods.ResetPasswordMethodsFragment"
        android:label="@string/password_methods"
        tools:layout="@layout/fragment_reset_password_methods">
        <action
            android:id="@+id/to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.souqApp.presentation.forgot_password.home.ForgotPasswordFragment"
        android:label="@string/forget_password"
        tools:layout="@layout/fragment_forgot_password">

        <argument
            android:name="byPhone"
            app:argType="boolean" />
        <action
            android:id="@+id/to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.souqApp.presentation.create_password.CreatePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_create_password">

        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <argument
            android:name="resetToken"
            app:argType="string" />

    </fragment>


</navigation>