<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <keep_state_fragment
        android:id="@+id/homeFragment"
        android:name="com.souqApp.presentation.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_HomeProductDetails"
            app:destination="@id/HomeProductDetails" >
            <argument
                android:name="idProduct"
                android:defaultValue="0"
                app:argType="integer"
                />
        </action>
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/cartFragment"
        android:name="com.souqApp.presentation.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <keep_state_fragment
        android:id="@+id/categoriesFragment"
        android:name="com.souqApp.presentation.main.category.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <keep_state_fragment
        android:id="@+id/moreFragment"
        android:name="com.souqApp.presentation.main.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />


    <activity
        android:id="@+id/HomeProductDetails"
        tools:layout="@layout/activity_home_product_details" />

</navigation>