<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_graph">


    <action
        android:id="@+id/to_productsFragment"
        app:destination="@id/productsFragment" />

    <action
        android:id="@+id/to_productDetailsFragment"
        app:destination="@id/productDetailsFragment" />

    <action
        android:id="@+id/to_loading_dialog_fragment"
        app:destination="@id/loadingDialogFragment" />

    <action
        android:id="@+id/to_BaseDialogFragment"
        app:destination="@id/baseDialogFragment" />

    <action
        android:id="@+id/to_ForceUpdateDialogFragment"
        app:destination="@id/forceUpdateDialogFragment" />


    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.souqApp.presentation.product_details.ProductDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/to_self"
            app:destination="@id/productDetailsFragment" />

        <action
            android:id="@+id/to_successAddToCartBottomSheet"
            app:destination="@id/successAddToCartBottomSheet" />

        <action
            android:id="@+id/to_auth_graph"
            app:destination="@id/auth_graph" />
        <action
            android:id="@+id/to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />

    </fragment>


    <include app:graph="@navigation/home_graph" />

    <include app:graph="@navigation/categories_graph" />

    <include app:graph="@navigation/cart_graph" />

    <include app:graph="@navigation/more_graph" />

    <include app:graph="@navigation/auth_graph" />


    <dialog
        android:id="@+id/loadingDialogFragment"
        android:name="com.souqApp.presentation.dialog.LoadingDialogFragment"
        tools:layout="@layout/fragment_loading_dialog" />


    <fragment
        android:id="@+id/productsFragment"
        android:name="com.souqApp.presentation.products.ProductsFragment"
        tools:layout="@layout/fragment_products">

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="categoryId"
            app:argType="integer" />

        <argument
            android:name="type"
            app:argType="com.souqApp.domain.products.ProductsType" />

    </fragment>


    <dialog
        android:id="@+id/baseDialogFragment"
        android:name="com.souqApp.presentation.dialog.GeneralDialogFragment"
        tools:layout="@layout/dialog_general_fragment">

        <argument
            android:name="message"
            app:argType="string" />

        <argument
            android:name="confirmText"
            app:argType="string" />

        <argument
            android:name="cancelText"
            app:argType="string"
            app:nullable="true" />

    </dialog>


    <dialog
        android:id="@+id/forceUpdateDialogFragment"
        android:name="com.souqApp.presentation.dialog.ForceUpdateDialogFragment"
        tools:layout="@layout/dialog_force_update_fragment">

        <argument
            android:name="message"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/successAddToCartBottomSheet"
        android:name="com.souqApp.presentation.dialog.SuccessAddToCartBottomSheet"
        tools:layout="@layout/success_add_to_cart_bottom_sheet">

        <argument
            android:name="count"
            app:argType="integer" />

        <action
            android:id="@+id/to_cart_graph"
            app:destination="@+id/cart_graph" />

    </dialog>


    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.souqApp.presentation.product_details.image_preview.ImagePreviewFragment"
        android:label=""
        tools:layout="@layout/fragment_image_preview">

        <argument
            android:name="image"
            app:argType="string" />
    </fragment>


</navigation>