<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_graph">


    <action
        android:id="@+id/to_productsFragment"
        app:destination="@id/productsFragment" />

    <action
        android:id="@+id/to_productDetailsFragment"
        app:destination="@id/productDetailsFragment" />

    <action
        android:id="@+id/to_loading_dialog_fragment"
        app:destination="@id/loadingDialogFragment" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.souqApp.presentation.product_details.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/to_self"
            app:destination="@id/productDetailsFragment" />

        <action
            android:id="@+id/to_cart_graph"
            app:destination="@+id/cart_graph" />

    </fragment>


    <include app:graph="@navigation/home_graph" />

    <include app:graph="@navigation/categories_graph" />

    <include app:graph="@navigation/cart_graph" />

    <include app:graph="@navigation/more_graph" />


    <dialog
        android:id="@+id/loadingDialogFragment"
        android:name="com.souqApp.presentation.dialog.LoadingDialogFragment"
        tools:layout="@layout/fragment_loading_dialog" />


    <fragment
        android:id="@+id/productsFragment"
        android:name="com.souqApp.presentation.products.ProductsFragment"
        tools:layout="@layout/fragment_products">

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="categoryId"
            app:argType="integer" />

        <argument
            android:name="type"
            app:argType="com.souqApp.domain.products.ProductsType" />

    </fragment>


</navigation>