<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details"
    app:startDestination="@id/productDetailsFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.souqApp.presentation.main.cart.home.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.souqApp.presentation.product_details.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details" />

    <dialog
        android:id="@+id/SuccessAddToCartBottomSheet"
        tools:layout="@layout/success_add_to_cart_bottom_sheet" />
</navigation>