<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hintText"
            type="String" />

    </data>

    <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/password_input_lay"
        style="@style/LoginTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint='@{hintText,default="@string/password_str"}'
            android:inputType="textPassword"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp" />

    </com.google.android.material.textfield.TextInputLayout>

</layout>