<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:drawablePadding="@dimen/_16sdp"
    android:gravity="center"
    android:text="@string/your_wish_list_is_empty"
    app:drawableTopCompat="@drawable/ic_wish_list_empty_state" />