<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/search_view_read_only" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_swiper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_32sdp"
                    tools:context=".presentation.main.home.HomeFragment">


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <!-- Categories-->
                    <include
                        android:id="@+id/include_categories"
                        layout="@layout/home_section"
                        app:horizontalMargin='@{@dimen/_32sdp}'
                        app:title='@{"Categories"}' />

                    <!-- Best selling-->
                    <include
                        android:id="@+id/include_best_selling"
                        layout="@layout/home_section"
                        app:title='@{"Best selling"}' />


                    <!-- Recommended Products-->
                    <include
                        android:id="@+id/include_recommended"
                        layout="@layout/home_section"
                        app:title='@{"Recommended Products"}' />


                    <!-- New Products-->
                    <include
                        android:id="@+id/include_new_Products"
                        layout="@layout/home_section"
                        app:title='@{"New Products"}' />

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>