<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="details"
            type="com.souqApp.domain.orders.OrderDetailsEntity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{details.createdAt}"
                android:textColor="@color/grey"
                tools:text="12/2/2022" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/status"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{details.statusDescription}"
                tools:text="Pending" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/delivery_address"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{details.address}"
                tools:text="Amman, Tla’a Ali" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/select_payment_method_str"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cash_str"
                tools:text="@string/cash_str" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/payment_details"
                android:textStyle="bold" />

            <com.souqApp.infra.custome_view.LabelWithValueHorizontal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:label="@string/sub_total_str"
                app:value="@{details.subTotal}"
                tools:value="100 JOD" />

            <com.souqApp.infra.custome_view.LabelWithValueHorizontal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/delivery_str"
                app:value="@{details.deliveryPrice}"
                tools:value="100 JOD" />


            <com.souqApp.infra.custome_view.LabelWithValueHorizontal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/vat"
                app:value="@{details.vat}"
                tools:value="100 JOD" />

            <com.souqApp.infra.custome_view.LabelWithValueHorizontal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isVisible="@{details.couponPercent > 0}"
                app:label="@string/discount_str"
                app:value="@{details.couponDiscount}"
                tools:value="100 JOD" />

            <com.souqApp.infra.custome_view.LabelWithValueHorizontal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:boldValue="true"
                app:hasDivider="false"
                app:label="@string/order_total_str"
                app:value="@{details.total}"
                tools:value="100 JOD" />


            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                tools:itemCount="2"
                tools:listitem="@layout/item_product_in_order_details" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>