<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_32sdp"
            tools:context=".presentation.main.home.HomeFragment">

            <include layout="@layout/search_view_read_only" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                tools:ignore="SpeakableTextPresentCheck" />


            <!-- Categories-->
            <include
                android:id="@+id/include_categories"
                layout="@layout/home_section"
                app:title='@{"Categories"}' />

            <!-- Best selling-->
            <include
                android:id="@+id/include_best_selling"
                layout="@layout/home_section"
                app:title='@{"Best selling"}' />


            <!-- Recommended Products-->
            <include
                android:id="@+id/include_"
                layout="@layout/home_section"
                app:title='@{"Recommended Products"}' />


        </LinearLayout>

    </ScrollView>
</layout>