<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.souqApp.domain.common.entity.UserEntity" />

        <variable
            name="sharedPrefs"
            type="com.souqApp.infra.utils.SharedPrefs" />

        <variable
            name="enableOrderHistory"
            type="Boolean" />

        <variable
            name="enableCopyrights"
            type="Boolean" />

        <variable
            name="appVersion"
            type="String" />

        <import type="com.souqApp.BuildConfig" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            tools:context=".presentation.main.more.MoreFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_24sdp"
                app:isVisible="@{sharedPrefs.login}">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:duplicateParentState="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:networkImage="@{user.image}"
                    app:placeholder="@{@drawable/ic_account_circle}"
                    tools:src="@drawable/ic_account_circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{user.name,default="user name"}'
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{user.phone,default="phone number"}' />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                app:isVisible="@{!sharedPrefs.login}"
                android:id="@+id/txt_login"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <View
                app:isVisible="@{!sharedPrefs.login}"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                app:isVisible="@{sharedPrefs.login}"
                android:id="@+id/txtOrders"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_orders_history_str" />


            <View
                app:isVisible="@{sharedPrefs.login}"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                app:isVisible="@{sharedPrefs.login}"
                android:id="@+id/txt_addresses"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/mange_addresses_str" />

            <View
                app:isVisible="@{sharedPrefs.login}"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                app:isVisible="@{sharedPrefs.login}"
                android:id="@+id/txt_wish_list"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/wish_list" />

            <View
                app:isVisible="@{sharedPrefs.login}"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <TextView
                app:isVisible="@{sharedPrefs.login}"
                android:id="@+id/txt_change_password"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/change_password" />

            <View
                app:isVisible="@{sharedPrefs.login}"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/settings_str"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_change_language"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/change_language_sr" />


            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_terms_and_conditions"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/terms_and_conditions_str" />


            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <TextView
                android:id="@+id/txt_share_app"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/share_app_str" />


            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_about_us"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/about_us_str" />


            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_contact_us"
                style="@style/SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/contact_us_str" />

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:id="@+id/img_instagram"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_instagram_logo"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:id="@+id/img_tiktok"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tiktok_logo"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:id="@+id/img_twitter"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_twitter"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:id="@+id/img_facebook"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_facebook_logo"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="All Rights Reserved Sport Gate"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/app_version" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@{BuildConfig.VERSION_NAME}"
                        tools:ignore="HardcodedText"
                        tools:text="1.0.0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/powered_by" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/powered_name"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>