<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isByPhone"
            type="Boolean" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:text="@{isByPhone ? @string/enter_your_phone_number : @string/enter_your_email}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/enter_your_phone_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_lay"
            style="@style/LoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:hintEnabled="false"
            app:isVisible="@{!isByPhone}"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/black"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/include_phone_number"
            layout="@layout/edit_text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:isVisible="@{isByPhone}" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_32sdp"
            android:enabled="false"
            android:text="@string/submit" />


    </LinearLayout>
</layout>