<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.souqApp.data.main.home.remote.dto.ProductEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardImageProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/_8sdp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:networkImage="@{product.thumb}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/gym_category_for_test" />


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/circle"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="@dimen/_50sdp"
            app:isVisible="@{product.discountPercentage> 0.0}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardImageProduct">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='@{"-" + String.valueOf(product.discountPercentage) + "%" }'
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="50%" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text='@{product.name}'
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/cardImageProduct"
            app:layout_constraintStart_toStartOf="@+id/cardImageProduct"
            app:layout_constraintTop_toBottomOf="@+id/cardImageProduct"
            tools:text="product name" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_colors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductName"
            tools:listitem="@layout/item_home_variation_colors" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cardPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtProductName"
            app:layout_constraintTop_toBottomOf="@+id/rec_colors">

            <TextView
                android:id="@+id/txtPriceBeforeDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.price}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:isDiscountPrice="@{product.discountPercentage > 0}"
                tools:text="price before discount" />

            <TextView
                android:id="@+id/txtPriceAfterDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text='@{product.discountPercentage > 0 ?product.discountedProductPrice : ""}'
                tools:text="price after discount" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>