<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="subCategory"
            type="com.souqApp.domain.sub_categories.SubCategoryEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            app:networkImage="@{subCategory.logo}"
            app:srcCompat="@drawable/gym_category_for_test"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text='@{subCategory.name,default="subCategory name"}' />

    </LinearLayout>
</layout>