<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.souqApp.data.main.cart.remote.dto.ProductInCartResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imageView3"
            networkImage="@{product.thumb}"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gym_category_for_test"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{product.name}"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            tools:text="iPhone 12 Pro" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{product.totalPrice}'
            app:layout_constraintStart_toStartOf="@+id/txt_name_product"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_product"
            tools:text="2 JOD" />

        <TextView
            android:id="@+id/label_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/qty_lbl"
            app:layout_constraintStart_toStartOf="@+id/txt_price"
            app:layout_constraintTop_toBottomOf="@+id/txt_price" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/label_quantity"
            app:layout_constraintTop_toBottomOf="@+id/label_quantity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_increase"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="+"
                android:padding="0dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:text="@{String.valueOf(product.qty)}"
                tools:text="20" />

            <Button
                android:padding="0dp"
                android:id="@+id/btn_decrease"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="-"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>