<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="value"
            type="String" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_tag"
        android:text="@{value}"
        android:padding="@dimen/_8sdp"
        tools:text="Cleaning Laundry" />
</layout>