<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productInOrder"
            type="com.souqApp.domain.orders.ProductInOrderEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <ImageView
            android:id="@+id/img_product"
            networkImage="@{productInOrder.thumb}"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gym_category_for_test"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productInOrder.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="iPhone 12 Pro" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{productInOrder.lastPrice}'
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_name_product"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_product"
                tools:text="2 JOD" />

            <TextView
                android:id="@+id/label_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/qty_lbl"
                app:layout_constraintStart_toStartOf="@+id/txt_price"
                app:layout_constraintTop_toBottomOf="@+id/txt_price" />

            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginStart="16dp"
                android:text="@{String.valueOf(productInOrder.qty)}"
                app:layout_constraintBottom_toBottomOf="@+id/label_quantity"
                app:layout_constraintStart_toEndOf="@+id/label_quantity"
                app:layout_constraintTop_toTopOf="@+id/label_quantity"
                tools:text="20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>