<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="verticalMode"
            type="Boolean" />

        <variable
            name="category"
            type="com.souqApp.domain.main.home.entity.CategoryEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_marginBottom='@{verticalMode ? @dimen/_12sdp :@dimen/_0dp}'>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:paddingStart="0dp"
            android:paddingEnd="@{verticalMode ? @dimen/_0dp :@dimen/_8sdp}"
            android:scaleType="fitXY"
            app:networkImage="@{category.logo}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/gym_category_for_test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text='@{category.name,default="category name"}' />

    </LinearLayout>
</layout>