<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.souqApp.data.main.home.remote.dto.CategoryResponse" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_16sdp"
            android:scaleType="fitXY"
            app:networkImage="@{category.logo}"
            tools:srcCompat="@drawable/gym_category_for_test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text='@{category.name,default="category name"}' />

    </LinearLayout>
</layout>