<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="page"
            type="com.souqApp.data.settings.remote.dto.PageEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            style="@style/SettingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{page.title}"
            tools:text="title" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp" />
    </LinearLayout>
</layout>