<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.souqApp.data.main.home.remote.dto.ProductEntity" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:useDefaultMargins="true"
        android:paddingBottom="@dimen/_16sdp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitXY"
            app:networkImage="@{product.first_image}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/gym_category_for_test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text='@{product.name,default="product name"}'
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text='@{product.desc,default="product desc"}'
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{product.regular_price+" "+product.setting_currency,default="price"}'
            android:textColor="@color/black"
            app:isVisible="@{product.on_sale}"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>